BL51 BANKED LINKER/LOCATER V6.22                                                        10/21/2017  15:29:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, GPIO-KEY.obj TO GPIO-KEY RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  GPIO-KEY.obj (GPIO_KEY)


LINK MAP OF MODULE:  GPIO-KEY (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?GPIO_KEY
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007EH     UNIT         ?PR?KEYDOWN?GPIO_KEY
            CODE    0081H     0013H     UNIT         ?PR?MAIN?GPIO_KEY
            CODE    0094H     0010H     UNIT         ?CO?GPIO_KEY
            CODE    00A4H     000CH     UNIT         ?C_C51STARTUP
            CODE    00B0H     000BH     UNIT         ?PR?_DELAY?GPIO_KEY



OVERLAY MAP OF MODULE:   GPIO-KEY (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?GPIO_KEY

?PR?MAIN?GPIO_KEY
  +--> ?PR?KEYDOWN?GPIO_KEY
  +--> ?CO?GPIO_KEY

?PR?KEYDOWN?GPIO_KEY
  +--> ?PR?_DELAY?GPIO_KEY



SYMBOL TABLE OF MODULE:  GPIO-KEY (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00A4H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  15:29:33  PAGE 2


  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00A7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A4H         LINE#         133
  C:00A6H         LINE#         134
  C:00A7H         LINE#         135
  C:00A8H         LINE#         136
  C:00AAH         LINE#         185
  C:00ADH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        GPIO_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        keydown
  C:00B0H         PUBLIC        _delay
  C:0081H         PUBLIC        main
  D:0008H         PUBLIC        a
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:0009H         PUBLIC        keyvalue
  C:0094H         PUBLIC        smgduan
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:00B0H         LINE#         17
  C:00B0H         LINE#         18
  C:00B0H         LINE#         19
  C:00BAH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          KEYDOWN
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  15:29:33  PAGE 3


  C:0006H         LINE#         25
  C:000CH         LINE#         26
  C:000CH         LINE#         27
  C:0013H         LINE#         28
  C:0019H         LINE#         29
  C:0019H         LINE#         30
  C:002BH         LINE#         31
  C:002BH         LINE#         32
  C:0030H         LINE#         33
  C:0035H         LINE#         34
  C:003AH         LINE#         35
  C:003DH         LINE#         36
  C:003DH         LINE#         37
  C:0040H         LINE#         38
  C:0053H         LINE#         39
  C:0053H         LINE#         40
  C:0058H         LINE#         41
  C:005CH         LINE#         42
  C:0062H         LINE#         43
  C:0068H         LINE#         44
  C:0068H         LINE#         45
  C:0075H         LINE#         46
  C:0075H         LINE#         47
  C:007CH         LINE#         48
  C:007EH         LINE#         49
  C:0080H         LINE#         50
  C:0080H         LINE#         51
  C:0080H         LINE#         52
  -------         ENDPROC       KEYDOWN
  -------         PROC          MAIN
  C:0081H         LINE#         54
  C:0081H         LINE#         55
  C:0081H         LINE#         56
  C:0081H         LINE#         57
  C:0081H         LINE#         58
  C:0083H         LINE#         59
  C:0085H         LINE#         60
  C:0087H         LINE#         61
  C:008AH         LINE#         62
  C:0092H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        GPIO_KEY

Program Size: data=11.0 xdata=0 code=187
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
