BL51 BANKED LINKER/LOCATER V6.22                                                        10/22/2017  15:13:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 8x8LED点阵.obj TO 8x8LED点阵


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  8x8LED点阵.obj (8X8LED点_)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  8x8LED点阵 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?8X8LED点_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0026H     UNIT         ?PR?_HC595SENDBYTE?8X8LED点_
            CODE    00B5H     0024H     UNIT         ?PR?MAIN?8X8LED点_
            CODE    00D9H     0015H     UNIT         ?C_INITSEG
            CODE    00EEH     000BH     UNIT         ?PR?_DELAY?8X8LED点_



OVERLAY MAP OF MODULE:   8x8LED点阵 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?8X8LED点_
  +--> ?C_INITSEG

?PR?MAIN?8X8LED点_
  +--> ?PR?_HC595SENDBYTE?8X8LED点_
  +--> ?PR?_DELAY?8X8LED点_



SYMBOL TABLE OF MODULE:  8x8LED点阵 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2017  15:13:51  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        8X8LED点_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  C:00EEH         PUBLIC        _delay
  C:00B5H         PUBLIC        main
  B:00B0H.5       PUBLIC        RCLK
  C:008FH         PUBLIC        _hc595sendbyte
  D:0008H         PUBLIC        ledduan
  B:00B0H.4       PUBLIC        SER
  D:0010H         PUBLIC        ledwei
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:00EEH         LINE#         11
  C:00EEH         LINE#         12
  C:00EEH         LINE#         13
  C:00F8H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:008FH         LINE#         19
  C:008FH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2017  15:13:51  PAGE 3


  C:008FH         LINE#         22
  C:0091H         LINE#         23
  C:0093H         LINE#         24
  C:0095H         LINE#         25
  C:0095H         LINE#         26
  C:00A0H         LINE#         27
  C:00A4H         LINE#         28
  C:00A6H         LINE#         29
  C:00A7H         LINE#         30
  C:00A8H         LINE#         31
  C:00AAH         LINE#         32
  C:00AEH         LINE#         33
  C:00B0H         LINE#         34
  C:00B1H         LINE#         35
  C:00B2H         LINE#         36
  C:00B4H         LINE#         37
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00B5H         LINE#         39
  C:00B5H         LINE#         40
  C:00B5H         LINE#         42
  C:00B5H         LINE#         43
  C:00B5H         LINE#         44
  C:00B7H         LINE#         45
  C:00B7H         LINE#         46
  C:00BEH         LINE#         47
  C:00C7H         LINE#         48
  C:00CEH         LINE#         49
  C:00D3H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        8X8LED点_

Program Size: data=25.0 xdata=0 code=249
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
