BL51 BANKED LINKER/LOCATER V6.22                                                        10/20/2017  11:09:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, GPIO_key.obj TO GPIO_key RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  GPIO_key.obj (GPIO_KEY)


LINK MAP OF MODULE:  GPIO_key (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0039H     UNIT         ?PR?KEYPROS?GPIO_KEY
            CODE    003CH     000FH     UNIT         ?PR?_DELAY?GPIO_KEY
            CODE    004BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0057H     0005H     UNIT         ?PR?MAIN?GPIO_KEY



OVERLAY MAP OF MODULE:   GPIO_key (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?GPIO_KEY

?PR?MAIN?GPIO_KEY
  +--> ?PR?KEYPROS?GPIO_KEY

?PR?KEYPROS?GPIO_KEY
  +--> ?PR?_DELAY?GPIO_KEY



SYMBOL TABLE OF MODULE:  GPIO_key (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:004BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2017  11:09:36  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:004EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:004BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:004BH         LINE#         133
  C:004DH         LINE#         134
  C:004EH         LINE#         135
  C:004FH         LINE#         136
  C:0051H         LINE#         185
  C:0054H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        GPIO_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        keypros
  C:0040H         PUBLIC        _delay
  B:00B0H.1       PUBLIC        k1
  B:00B0H.0       PUBLIC        k2
  B:00B0H.2       PUBLIC        k3
  B:00B0H.3       PUBLIC        k4
  C:0057H         PUBLIC        main
  B:00A0H.7       PUBLIC        led1
  B:00A0H.5       PUBLIC        led2
  B:00A0H.3       PUBLIC        led3
  B:00A0H.1       PUBLIC        led4
  C:003CH         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:003CH         SYMBOL        L?0026
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0040H         LINE#         16
  C:0040H         LINE#         17
  C:0040H         LINE#         18
  C:004AH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          KEYPROS
  C:0003H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2017  11:09:36  PAGE 3


  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0006H         LINE#         24
  C:0006H         LINE#         25
  C:0009H         LINE#         26
  C:000CH         LINE#         27
  C:000CH         LINE#         28
  C:000EH         LINE#         29
  C:000EH         LINE#         30
  C:0011H         LINE#         31
  C:0011H         LINE#         32
  C:0014H         LINE#         33
  C:0014H         LINE#         34
  C:0017H         LINE#         35
  C:001AH         LINE#         36
  C:001AH         LINE#         37
  C:001CH         LINE#         38
  C:001CH         LINE#         39
  C:001FH         LINE#         40
  C:001FH         LINE#         41
  C:0022H         LINE#         42
  C:0022H         LINE#         43
  C:0025H         LINE#         44
  C:0028H         LINE#         45
  C:0028H         LINE#         46
  C:002AH         LINE#         47
  C:002AH         LINE#         48
  C:002DH         LINE#         49
  C:002DH         LINE#         50
  C:0030H         LINE#         51
  C:0030H         LINE#         52
  C:0033H         LINE#         53
  C:0036H         LINE#         54
  C:0036H         LINE#         55
  C:0038H         LINE#         56
  C:0038H         LINE#         57
  C:003BH         LINE#         58
  C:003BH         LINE#         59
  -------         ENDPROC       KEYPROS
  -------         PROC          MAIN
  C:0057H         LINE#         62
  C:0057H         LINE#         63
  C:0057H         LINE#         64
  C:0057H         LINE#         65
  C:0057H         LINE#         66
  C:005AH         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        GPIO_KEY

Program Size: data=9.0 xdata=0 code=92
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
