BL51 BANKED LINKER/LOCATER V6.22                                                        12/06/2017  17:19:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, lcd.obj, ds1302.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  lcd.obj (LCD)
  ds1302.obj (DS1302)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?DS1302
            DATA    000FH     0002H     UNIT         ?DT?MAIN
            DATA    0011H     0001H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     00D4H     UNIT         ?PR?MAIN?MAIN
            CODE    00DAH     00B5H     UNIT         ?PR?LCDDISPLAY?MAIN
            CODE    018FH     008CH     UNIT         ?C_C51STARTUP
            CODE    021BH     004AH     UNIT         ?PR?_DS1302READ?DS1302
            CODE    0265H     0047H     UNIT         ?PR?INT0?MAIN
            CODE    02ACH     0035H     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    02E1H     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    030BH     0023H     UNIT         ?PR?DS1302INIT?DS1302
            CODE    032EH     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    0347H     0016H     UNIT         ?PR?DS1302READTIME?DS1302
            CODE    035DH     000EH     UNIT         ?CO?DS1302
            CODE    036BH     000DH     UNIT         ?PR?DELAY10MS?MAIN
            CODE    0378H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0382H     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    038CH     000AH     UNIT         ?C_INITSEG
            CODE    0396H     0007H     UNIT         ?PR?INT0CONFIGURATION?MAIN



OVERLAY MAP OF MODULE:   pro (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?INT0?MAIN                      -----    -----
  +--> ?PR?DELAY10MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2017  17:19:56  PAGE 2


  +--> ?PR?DS1302INIT?DS1302

?PR?DS1302INIT?DS1302              -----    -----
  +--> ?PR?_DS1302WRITE?DS1302
  +--> ?CO?DS1302

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0011H    0001H
  +--> ?PR?INT0CONFIGURATION?MAIN
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?DS1302INIT?DS1302
  +--> ?PR?DS1302READTIME?DS1302
  +--> ?PR?DELAY10MS?MAIN
  +--> ?PR?LCDDISPLAY?MAIN

?PR?LCDINIT?LCD                    -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD               -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?DS1302READTIME?DS1302          -----    -----
  +--> ?CO?DS1302
  +--> ?PR?_DS1302READ?DS1302

?PR?LCDDISPLAY?MAIN                -----    -----
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_LCDWRITEDATA?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD



SYMBOL TABLE OF MODULE:  pro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:000FH         PUBLIC        SetPlace
  C:0006H         PUBLIC        main
  D:0010H         PUBLIC        SetState
  C:036BH         PUBLIC        Delay10ms
  C:0396H         PUBLIC        Int0Configuration
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0265H         PUBLIC        Int0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2017  17:19:56  PAGE 3


  C:00DAH         PUBLIC        LcdDisplay
  B:00B0H.1       PUBLIC        K1
  B:00B0H.0       PUBLIC        K2
  B:00B0H.2       PUBLIC        K3
  -------         PROC          MAIN
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:0006H         LINE#         29
  C:0006H         LINE#         30
  C:0006H         LINE#         32
  C:0009H         LINE#         33
  C:000CH         LINE#         34
  C:000FH         LINE#         35
  C:000FH         LINE#         36
  C:000FH         LINE#         37
  C:0013H         LINE#         38
  C:0013H         LINE#         39
  C:0016H         LINE#         40
  C:0019H         LINE#         42
  C:0019H         LINE#         43
  C:001CH         LINE#         44
  C:001CH         LINE#         45
  C:001FH         LINE#         46
  C:0022H         LINE#         47
  C:0022H         LINE#         48
  C:0024H         LINE#         49
  C:002BH         LINE#         50
  C:002EH         LINE#         51
  C:002EH         LINE#         53
  C:0038H         LINE#         54
  C:0038H         LINE#         55
  C:003BH         LINE#         56
  C:003DH         LINE#         57
  C:003FH         LINE#         58
  C:0042H         LINE#         59
  C:0042H         LINE#         60
  C:0048H         LINE#         61
  C:0048H         LINE#         62
  C:004BH         LINE#         63
  C:004EH         LINE#         64
  C:004EH         LINE#         65
  C:0054H         LINE#         66
  C:0061H         LINE#         67
  C:0061H         LINE#         68
  C:0065H         LINE#         69
  C:0065H         LINE#         70
  C:0076H         LINE#         71
  C:0076H         LINE#         72
  C:0078H         LINE#         73
  C:0078H         LINE#         74
  C:0088H         LINE#         75
  C:0088H         LINE#         76
  C:008AH         LINE#         77
  C:008AH         LINE#         78
  C:009AH         LINE#         79
  C:009AH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2017  17:19:56  PAGE 4


  C:009CH         LINE#         81
  C:009CH         LINE#         82
  C:00ACH         LINE#         83
  C:00ACH         LINE#         84
  C:00AEH         LINE#         85
  C:00AEH         LINE#         86
  C:00BEH         LINE#         87
  C:00BEH         LINE#         88
  C:00C0H         LINE#         89
  C:00C0H         LINE#         94
  C:00C0H         LINE#         96
  C:00CAH         LINE#         97
  C:00CAH         LINE#         98
  C:00CDH         LINE#         99
  C:00CFH         LINE#         100
  C:00D1H         LINE#         101
  C:00D4H         LINE#         103
  C:00D4H         LINE#         104
  C:00D4H         LINE#         105
  C:00D7H         LINE#         106
  -------         ENDPROC       MAIN
  -------         PROC          LCDDISPLAY
  C:00DAH         LINE#         116
  C:00DAH         LINE#         117
  C:00DAH         LINE#         118
  C:00DFH         LINE#         119
  C:00EAH         LINE#         120
  C:00F4H         LINE#         121
  C:00F9H         LINE#         122
  C:0104H         LINE#         123
  C:010EH         LINE#         124
  C:0113H         LINE#         125
  C:011EH         LINE#         126
  C:0128H         LINE#         128
  C:012DH         LINE#         129
  C:0132H         LINE#         130
  C:0137H         LINE#         131
  C:0142H         LINE#         132
  C:014CH         LINE#         133
  C:0151H         LINE#         134
  C:015CH         LINE#         135
  C:0166H         LINE#         136
  C:016BH         LINE#         137
  C:0176H         LINE#         138
  C:0180H         LINE#         139
  C:0185H         LINE#         140
  -------         ENDPROC       LCDDISPLAY
  -------         PROC          INT0CONFIGURATION
  C:0396H         LINE#         149
  C:0396H         LINE#         150
  C:0396H         LINE#         152
  C:0398H         LINE#         153
  C:039AH         LINE#         154
  C:039CH         LINE#         155
  -------         ENDPROC       INT0CONFIGURATION
  -------         PROC          INT0
  C:0265H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2017  17:19:56  PAGE 5


  C:0282H         LINE#         165
  C:0285H         LINE#         166
  C:0288H         LINE#         167
  C:0288H         LINE#         168
  C:028BH         LINE#         169
  C:028EH         LINE#         170
  C:0291H         LINE#         171
  C:0291H         LINE#         172
  -------         ENDPROC       INT0
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:036BH         LINE#         179
  C:036BH         LINE#         180
  C:036BH         LINE#         182
  C:036DH         LINE#         183
  C:036FH         LINE#         184
  C:0377H         LINE#         185
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0382H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:032EH         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0378H         PUBLIC        _LcdWriteCom
  C:02F2H         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:02F2H         LINE#         11
  C:02F2H         LINE#         12
  C:02F2H         LINE#         14
  C:02FBH         LINE#         15
  C:02FBH         LINE#         16
  C:02FDH         LINE#         17
  C:02FDH         LINE#         18
  C:0301H         LINE#         19
  C:0303H         LINE#         20
  C:030AH         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:0378H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2017  17:19:56  PAGE 6


  C:0378H         LINE#         32
  C:0378H         LINE#         33
  C:037AH         LINE#         34
  C:037CH         LINE#         35
  C:037CH         LINE#         37
  C:037CH         LINE#         38
  C:037CH         LINE#         40
  C:037CH         LINE#         41
  C:037FH         LINE#         42
  C:0381H         LINE#         43
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0382H         LINE#         74
  C:0382H         LINE#         75
  C:0382H         LINE#         76
  C:0384H         LINE#         77
  C:0386H         LINE#         78
  C:0386H         LINE#         80
  C:0386H         LINE#         81
  C:0386H         LINE#         83
  C:0386H         LINE#         84
  C:0389H         LINE#         85
  C:038BH         LINE#         86
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:032EH         LINE#         116
  C:032EH         LINE#         117
  C:032EH         LINE#         118
  C:0333H         LINE#         119
  C:0338H         LINE#         120
  C:033DH         LINE#         121
  C:0342H         LINE#         122
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:02ACH         PUBLIC        _Ds1302Write
  C:0347H         PUBLIC        Ds1302ReadTime
  C:030BH         PUBLIC        Ds1302Init
  B:00B0H.6       PUBLIC        SCLK
  D:0008H         PUBLIC        TIME
  B:00B0H.4       PUBLIC        DSIO
  C:0364H         PUBLIC        WRITE_RTC_ADDR
  C:035DH         PUBLIC        READ_RTC_ADDR
  B:00B0H.5       PUBLIC        RST
  C:021BH         PUBLIC        _Ds1302Read
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:02ACH         LINE#         19
  C:02ACH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2017  17:19:56  PAGE 7


  C:02ACH         LINE#         22
  C:02AEH         LINE#         23
  C:02AFH         LINE#         25
  C:02B1H         LINE#         26
  C:02B2H         LINE#         27
  C:02B4H         LINE#         28
  C:02B5H         LINE#         30
  C:02B7H         LINE#         31
  C:02B7H         LINE#         32
  C:02BBH         LINE#         33
  C:02BFH         LINE#         34
  C:02C1H         LINE#         35
  C:02C2H         LINE#         36
  C:02C4H         LINE#         37
  C:02C5H         LINE#         38
  C:02C9H         LINE#         39
  C:02CBH         LINE#         40
  C:02CBH         LINE#         41
  C:02CFH         LINE#         42
  C:02D3H         LINE#         43
  C:02D5H         LINE#         44
  C:02D6H         LINE#         45
  C:02D8H         LINE#         46
  C:02D9H         LINE#         47
  C:02DDH         LINE#         49
  C:02DFH         LINE#         50
  C:02E0H         LINE#         51
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:021BH         LINE#         60
  C:021BH         LINE#         61
  C:021BH         LINE#         63
  C:021DH         LINE#         64
  C:021EH         LINE#         66
  C:0220H         LINE#         67
  C:0221H         LINE#         68
  C:0223H         LINE#         69
  C:0224H         LINE#         71
  C:0226H         LINE#         72
  C:0226H         LINE#         73
  C:022AH         LINE#         74
  C:022EH         LINE#         75
  C:0230H         LINE#         76
  C:0231H         LINE#         77
  C:0233H         LINE#         78
  C:0234H         LINE#         79
  C:0238H         LINE#         80
  C:0239H         LINE#         81
  C:023BH         LINE#         82
  C:023BH         LINE#         83
  C:0240H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2017  17:19:56  PAGE 8


  C:024CH         LINE#         85
  C:024EH         LINE#         86
  C:024FH         LINE#         87
  C:0251H         LINE#         88
  C:0252H         LINE#         89
  C:0256H         LINE#         91
  C:0258H         LINE#         92
  C:0259H         LINE#         93
  C:025BH         LINE#         94
  C:025CH         LINE#         95
  C:025EH         LINE#         96
  C:025FH         LINE#         97
  C:0261H         LINE#         98
  C:0262H         LINE#         99
  C:0264H         LINE#         100
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:030BH         LINE#         109
  C:030BH         LINE#         110
  C:030BH         LINE#         112
  C:0312H         LINE#         113
  C:0314H         LINE#         114
  C:0314H         LINE#         115
  C:0323H         LINE#         116
  C:0327H         LINE#         117
  -------         ENDPROC       DS1302INIT
  -------         PROC          DS1302READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:0347H         LINE#         127
  C:0347H         LINE#         128
  C:0347H         LINE#         130
  C:0349H         LINE#         131
  C:0349H         LINE#         132
  C:0358H         LINE#         133
  C:035CH         LINE#         135
  -------         ENDPROC       DS1302READTIME
  -------         ENDMOD        DS1302

Program Size: data=19.0 xdata=0 code=925
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
