BL51 BANKED LINKER/LOCATER V6.22                                                        11/06/2017  16:59:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO KEY_PROS RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  KEY_PROS (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0035H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0038H     0020H     UNIT         ?PR?DATAPROS?MAIN
            CODE    0058H     001EH     UNIT         ?PR?KEYPROS?MAIN
            CODE    0076H     0010H     UNIT         ?CO?MAIN
            CODE    0086H     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0095H     000CH     UNIT         ?C_C51STARTUP
            CODE    00A1H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   KEY_PROS (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?KEYPROS?MAIN
  +--> ?PR?DATAPROS?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?KEYPROS?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?DISPLAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2017  16:59:10  PAGE 2


SYMBOL TABLE OF MODULE:  KEY_PROS (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0095H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0098H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0095H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0095H         LINE#         133
  C:0097H         LINE#         134
  C:0098H         LINE#         135
  C:0099H         LINE#         136
  C:009BH         LINE#         185
  C:009EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0058H         PUBLIC        keypros
  C:008AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        k1
  B:00B0H.0       PUBLIC        k2
  C:00A1H         PUBLIC        main
  D:0008H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        num
  B:00A0H.2       PUBLIC        LSA
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2017  16:59:10  PAGE 3


  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:0038H         PUBLIC        datapros
  D:00C8H         PUBLIC        T2CON
  C:0076H         PUBLIC        smgduan
  C:0003H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:0086H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:0086H         SYMBOL        L?0028
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:008AH         LINE#         19
  C:008AH         LINE#         20
  C:008AH         LINE#         21
  C:0094H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          KEYPROS
  C:0058H         LINE#         24
  C:0058H         LINE#         25
  C:0058H         LINE#         26
  C:005BH         LINE#         27
  C:005BH         LINE#         28
  C:005EH         LINE#         29
  C:0061H         LINE#         30
  C:0061H         LINE#         31
  C:0063H         LINE#         32
  C:0063H         LINE#         33
  C:0066H         LINE#         34
  C:0066H         LINE#         35
  C:0069H         LINE#         36
  C:0069H         LINE#         37
  C:006CH         LINE#         38
  C:006FH         LINE#         39
  C:006FH         LINE#         40
  C:0072H         LINE#         41
  C:0072H         LINE#         42
  C:0075H         LINE#         43
  C:0075H         LINE#         44
  -------         ENDPROC       KEYPROS
  -------         PROC          DATAPROS
  C:0038H         LINE#         46
  C:0038H         LINE#         47
  C:0038H         LINE#         48
  C:0048H         LINE#         49
  C:004FH         LINE#         50
  C:0057H         LINE#         51
  -------         ENDPROC       DATAPROS
  -------         PROC          DISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         53
  C:0003H         LINE#         54
  C:0003H         LINE#         56
  C:0005H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2017  16:59:10  PAGE 4


  C:0005H         LINE#         58
  C:0010H         LINE#         59
  C:0010H         LINE#         60
  C:0014H         LINE#         61
  C:001CH         LINE#         62
  C:0022H         LINE#         63
  C:0022H         LINE#         64
  C:002DH         LINE#         65
  C:0030H         LINE#         66
  C:0033H         LINE#         67
  C:0037H         LINE#         69
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:00A1H         LINE#         71
  C:00A1H         LINE#         72
  C:00A1H         LINE#         73
  C:00A1H         LINE#         74
  C:00A1H         LINE#         75
  C:00A4H         LINE#         76
  C:00A7H         LINE#         77
  C:00AAH         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=172
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
