BL51 BANKED LINKER/LOCATER V6.22                                                        10/09/2017  23:54:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Water-LED.obj TO Water-LED


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Water-LED.obj (WATER_LED)


LINK MAP OF MODULE:  Water-LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0074H     UNIT         ?PR?DISPLAY?WATER_LED
            CODE    0077H     0022H     UNIT         ?PR?_DELAY?WATER_LED
            CODE    0099H     000CH     UNIT         ?C_C51STARTUP
            CODE    00A5H     0008H     UNIT         ?PR?MAIN?WATER_LED



OVERLAY MAP OF MODULE:   Water-LED (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?WATER_LED

?PR?MAIN?WATER_LED
  +--> ?PR?DISPLAY?WATER_LED

?PR?DISPLAY?WATER_LED
  +--> ?PR?_DELAY?WATER_LED



SYMBOL TABLE OF MODULE:  Water-LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0099H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  23:54:12  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:009CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0099H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0099H         LINE#         133
  C:009BH         LINE#         134
  C:009CH         LINE#         135
  C:009DH         LINE#         136
  C:009FH         LINE#         185
  C:00A2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        WATER_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:007BH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:00A5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Display
  B:00A0H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        led2
  B:00A0H.2       PUBLIC        led3
  B:00A0H.3       PUBLIC        led4
  B:00A0H.4       PUBLIC        led5
  B:00A0H.5       PUBLIC        led6
  B:00A0H.6       PUBLIC        led7
  B:00A0H.7       PUBLIC        led8
  D:00D0H         PUBLIC        PSW
  C:0077H         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:0077H         SYMBOL        L?0029
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  23:54:12  PAGE 3


  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:007BH         LINE#         15
  C:007BH         LINE#         16
  C:007BH         LINE#         18
  C:0084H         LINE#         19
  C:0098H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAY
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         25
  C:0005H         LINE#         26
  C:0005H         LINE#         27
  C:002AH         LINE#         28
  C:002AH         LINE#         29
  C:0033H         LINE#         30
  C:003CH         LINE#         31
  C:0045H         LINE#         32
  C:004EH         LINE#         33
  C:0057H         LINE#         34
  C:0060H         LINE#         35
  C:0069H         LINE#         36
  C:0070H         LINE#         37
  C:0070H         LINE#         38
  C:0076H         LINE#         39
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:00A5H         LINE#         40
  C:00A5H         LINE#         41
  C:00A5H         LINE#         42
  C:00A5H         LINE#         43
  C:00A5H         LINE#         44
  C:00A8H         LINE#         45
  C:00ABH         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        WATER_LED

Program Size: data=9.0 xdata=0 code=173
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
