BL51 BANKED LINKER/LOCATER V6.22                                                        11/05/2017  21:12:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 移位跑马灯 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  移位跑马灯 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0087H     UNIT         ?PR?MAIN?MAIN
            CODE    008AH     0010H     UNIT         ?PR?_DELAY?MAIN
            CODE    009AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   移位跑马灯 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  移位跑马灯 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:009AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2017  21:12:43  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:009DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:009AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:009AH         LINE#         133
  C:009CH         LINE#         134
  C:009DH         LINE#         135
  C:009EH         LINE#         136
  C:00A0H         LINE#         185
  C:00A3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:008FH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:008AH         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:008AH         SYMBOL        L?0031
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:008FH         LINE#         8
  C:008FH         LINE#         9
  C:008FH         LINE#         10
  C:0099H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2017  21:12:43  PAGE 3


  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  C:0007H         LINE#         21
  C:0007H         LINE#         22
  C:0009H         LINE#         23
  C:000EH         LINE#         24
  C:0011H         LINE#         25
  C:0016H         LINE#         26
  C:001AH         LINE#         27
  C:001CH         LINE#         28
  C:001CH         LINE#         29
  C:001EH         LINE#         30
  C:0023H         LINE#         31
  C:0026H         LINE#         32
  C:002BH         LINE#         33
  C:002FH         LINE#         34
  C:0031H         LINE#         35
  C:0031H         LINE#         36
  C:0033H         LINE#         37
  C:0036H         LINE#         38
  C:0039H         LINE#         39
  C:003CH         LINE#         40
  C:0040H         LINE#         41
  C:0042H         LINE#         42
  C:0044H         LINE#         43
  C:0044H         LINE#         44
  C:0046H         LINE#         45
  C:0049H         LINE#         46
  C:004CH         LINE#         47
  C:0050H         LINE#         48
  C:0052H         LINE#         49
  C:0054H         LINE#         50
  C:0054H         LINE#         51
  C:0056H         LINE#         52
  C:005EH         LINE#         53
  C:0065H         LINE#         54
  C:006AH         LINE#         55
  C:006EH         LINE#         56
  C:0076H         LINE#         57
  C:0076H         LINE#         58
  C:0078H         LINE#         59
  C:0080H         LINE#         60
  C:0087H         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=166
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
