BL51 BANKED LINKER/LOCATER V6.22                                                        11/02/2017  21:44:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 数模 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  数模 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?PR?TIMER1INIT?MAIN
                    0013H     0008H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0060H     UNIT         ?PR?MAIN?MAIN
            CODE    007EH     001BH     UNIT         ?PR?TIME1?MAIN
            CODE    0099H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   数模 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER1INIT?MAIN



SYMBOL TABLE OF MODULE:  数模 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0099H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  21:44:38  PAGE 2


  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:009CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0099H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0099H         LINE#         133
  C:009BH         LINE#         134
  C:009CH         LINE#         135
  C:009DH         LINE#         136
  C:009FH         LINE#         185
  C:00A2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        value
  C:001EH         PUBLIC        main
  D:000AH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:007EH         PUBLIC        Time1
  B:00A8H.3       PUBLIC        ET1
  C:0003H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:000CH         PUBLIC        timer1
  B:0088H.6       PUBLIC        TR1
  B:0020H.0       PUBLIC        DIR
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  21:44:38  PAGE 3


  -------         PROC          TIMER1INIT
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0006H         LINE#         30
  C:0009H         LINE#         31
  C:000CH         LINE#         33
  C:000EH         LINE#         34
  C:0010H         LINE#         35
  C:0012H         LINE#         36
  -------         ENDPROC       TIMER1INIT
  -------         PROC          MAIN
  C:001EH         LINE#         45
  C:001EH         LINE#         46
  C:001EH         LINE#         47
  C:0021H         LINE#         48
  C:0021H         LINE#         49
  C:0021H         LINE#         50
  C:002CH         LINE#         51
  C:002CH         LINE#         52
  C:0031H         LINE#         53
  C:0034H         LINE#         54
  C:0034H         LINE#         55
  C:003CH         LINE#         56
  C:003CH         LINE#         57
  C:003FH         LINE#         58
  C:003FH         LINE#         59
  C:0047H         LINE#         60
  C:0047H         LINE#         61
  C:0047H         LINE#         63
  C:0051H         LINE#         64
  C:0051H         LINE#         65
  C:0053H         LINE#         66
  C:0053H         LINE#         67
  C:0059H         LINE#         68
  C:0059H         LINE#         69
  C:005BH         LINE#         70
  C:005BH         LINE#         71
  C:0066H         LINE#         72
  C:0066H         LINE#         73
  C:006BH         LINE#         74
  C:006BH         LINE#         75
  C:0076H         LINE#         76
  C:0076H         LINE#         77
  C:0078H         LINE#         78
  C:007AH         LINE#         80
  C:007AH         LINE#         81
  C:007CH         LINE#         82
  C:007CH         LINE#         83
  -------         ENDPROC       MAIN
  -------         PROC          TIME1
  C:007EH         LINE#         87
  C:0080H         LINE#         89
  C:0083H         LINE#         90
  C:0086H         LINE#         92
  C:008EH         LINE#         93
  C:0096H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  21:44:38  PAGE 4


  -------         ENDPROC       TIME1
  -------         ENDMOD        MAIN

Program Size: data=15.1 xdata=0 code=157
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
