BL51 BANKED LINKER/LOCATER V6.22                                                        10/22/2017  20:25:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 外部中断


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  外部中断 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0024H     UNIT         ?PR?INT1?MAIN
            CODE    003AH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0045H     0007H     UNIT         ?PR?INT1INIT?MAIN
            CODE    004CH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   外部中断 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INT1INIT?MAIN

*** NEW ROOT ***************************************************

?PR?INT1?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  外部中断 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2017  20:25:05  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:003AH         PUBLIC        _delay
  B:00B0H.3       PUBLIC        k4
  C:004CH         PUBLIC        main
  B:00A0H.7       PUBLIC        led
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0016H         PUBLIC        Int1
  C:0045H         PUBLIC        Int1Init
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:003AH         LINE#         8
  C:003AH         LINE#         9
  C:003AH         LINE#         10
  C:0044H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          INT1INIT
  C:0045H         LINE#         13
  C:0045H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2017  20:25:05  PAGE 3


  C:0045H         LINE#         15
  C:0047H         LINE#         16
  C:0049H         LINE#         17
  C:004BH         LINE#         18
  -------         ENDPROC       INT1INIT
  -------         PROC          MAIN
  C:004CH         LINE#         20
  C:004CH         LINE#         21
  C:004CH         LINE#         22
  C:004FH         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          INT1
  C:0016H         LINE#         26
  C:0023H         LINE#         28
  C:002AH         LINE#         29
  C:002DH         LINE#         30
  C:002DH         LINE#         31
  C:002FH         LINE#         32
  C:002FH         LINE#         33
  -------         ENDPROC       INT1
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=77
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
