BL51 BANKED LINKER/LOCATER V6.22                                                        10/09/2017  23:50:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, multi-leds.obj TO multi-leds


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  multi-leds.obj (MULTI_LEDS)


LINK MAP OF MODULE:  multi-leds (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0053H     UNIT         ?PR?MAIN?MULTI_LEDS
            CODE    0056H     0022H     UNIT         ?PR?_DELAY?MULTI_LEDS
            CODE    0078H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   multi-leds (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MULTI_LEDS

?PR?MAIN?MULTI_LEDS
  +--> ?PR?_DELAY?MULTI_LEDS



SYMBOL TABLE OF MODULE:  multi-leds (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0078H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  23:50:13  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:007BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0078H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0078H         LINE#         133
  C:007AH         LINE#         134
  C:007BH         LINE#         135
  C:007CH         LINE#         136
  C:007EH         LINE#         185
  C:0081H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MULTI_LEDS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:005AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        led2
  B:00A0H.2       PUBLIC        led3
  B:00A0H.3       PUBLIC        led4
  B:00A0H.4       PUBLIC        led5
  B:00A0H.5       PUBLIC        led6
  B:00A0H.6       PUBLIC        led7
  B:00A0H.7       PUBLIC        led8
  D:00D0H         PUBLIC        PSW
  C:0056H         SYMBOL        L?0014
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:0056H         SYMBOL        L?0014
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:005AH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  23:50:13  PAGE 3


  C:005AH         LINE#         13
  C:005AH         LINE#         15
  C:0063H         LINE#         16
  C:0077H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0005H         LINE#         23
  C:0008H         LINE#         24
  C:000AH         LINE#         25
  C:000DH         LINE#         26
  C:000FH         LINE#         27
  C:0012H         LINE#         28
  C:0014H         LINE#         29
  C:0017H         LINE#         30
  C:0019H         LINE#         31
  C:001CH         LINE#         32
  C:001EH         LINE#         33
  C:0021H         LINE#         34
  C:0023H         LINE#         35
  C:0026H         LINE#         36
  C:0028H         LINE#         37
  C:002BH         LINE#         38
  C:002DH         LINE#         39
  C:0030H         LINE#         40
  C:0032H         LINE#         41
  C:0035H         LINE#         42
  C:0037H         LINE#         43
  C:003AH         LINE#         44
  C:003CH         LINE#         45
  C:003FH         LINE#         46
  C:0041H         LINE#         47
  C:0044H         LINE#         48
  C:0046H         LINE#         49
  C:0049H         LINE#         50
  C:004BH         LINE#         51
  C:004EH         LINE#         52
  C:0050H         LINE#         53
  C:0053H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MULTI_LEDS

Program Size: data=9.0 xdata=0 code=132
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
