BL51 BANKED LINKER/LOCATER V6.22                                                        11/11/2017  12:55:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006DH     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    0107H     0047H     UNIT         ?PR?TIMER0?MAIN
            CODE    014EH     0046H     UNIT         ?PR?DATAPROS?MAIN
            CODE    0194H     0011H     UNIT         ?CO?MAIN
            CODE    01A5H     0010H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    01B5H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    01C0H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    01CBH     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?DATAPROS?MAIN
  +--> ?PR?DIGDISPLAY?MAIN

?PR?DATAPROS?MAIN
  +--> ?CO?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2017  12:55:11  PAGE 2


?PR?DIGDISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:01B5H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:01C0H         PUBLIC        main
  D:0008H         PUBLIC        time
  C:0107H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        sec
  D:000BH         PUBLIC        hour
  D:000CH         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  C:01A5H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000DH         PUBLIC        DisplayData
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:014EH         PUBLIC        datapros
  D:00C8H         PUBLIC        T2CON
  C:009AH         PUBLIC        DigDisplay
  C:0194H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:01B5H         LINE#         22
  C:01B5H         LINE#         23
  C:01B5H         LINE#         24
  C:01BFH         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0INIT
  C:01A5H         LINE#         33
  C:01A5H         LINE#         34
  C:01A5H         LINE#         35
  C:01A8H         LINE#         37
  C:01ABH         LINE#         38
  C:01AEH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2017  12:55:11  PAGE 3


  C:01B0H         LINE#         40
  C:01B2H         LINE#         41
  C:01B4H         LINE#         42
  -------         ENDPROC       TIMER0INIT
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         49
  C:009AH         LINE#         50
  C:009AH         LINE#         52
  C:009CH         LINE#         53
  C:009CH         LINE#         54
  C:00C1H         LINE#         55
  C:00C1H         LINE#         56
  C:00C1H         LINE#         57
  C:00C5H         LINE#         58
  C:00C5H         LINE#         59
  C:00CDH         LINE#         60
  C:00CDH         LINE#         61
  C:00D1H         LINE#         62
  C:00D1H         LINE#         63
  C:00D9H         LINE#         64
  C:00D9H         LINE#         65
  C:00DDH         LINE#         66
  C:00DDH         LINE#         67
  C:00E5H         LINE#         68
  C:00E5H         LINE#         69
  C:00E9H         LINE#         70
  C:00E9H         LINE#         71
  C:00EFH         LINE#         72
  C:00EFH         LINE#         73
  C:00F6H         LINE#         74
  C:00FDH         LINE#         75
  C:0100H         LINE#         76
  C:0106H         LINE#         77
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          DATAPROS
  C:014EH         LINE#         79
  C:014EH         LINE#         80
  C:014EH         LINE#         81
  C:015CH         LINE#         82
  C:0165H         LINE#         83
  C:0168H         LINE#         84
  C:0173H         LINE#         85
  C:017CH         LINE#         86
  C:017FH         LINE#         87
  C:018AH         LINE#         88
  C:0193H         LINE#         89
  -------         ENDPROC       DATAPROS
  -------         PROC          MAIN
  C:01C0H         LINE#         96
  C:01C0H         LINE#         97
  C:01C0H         LINE#         98
  C:01C3H         LINE#         99
  C:01C3H         LINE#         100
  C:01C3H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2017  12:55:11  PAGE 4


  C:01C6H         LINE#         102
  C:01C9H         LINE#         103
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0107H         LINE#         112
  C:010BH         LINE#         114
  C:010EH         LINE#         115
  C:0111H         LINE#         116
  C:0119H         LINE#         117
  C:0122H         LINE#         118
  C:0122H         LINE#         119
  C:0128H         LINE#         120
  C:012AH         LINE#         121
  C:0130H         LINE#         122
  C:0130H         LINE#         123
  C:0133H         LINE#         124
  C:0135H         LINE#         125
  C:013BH         LINE#         126
  C:013BH         LINE#         127
  C:013EH         LINE#         128
  C:0140H         LINE#         129
  C:0146H         LINE#         130
  C:0146H         LINE#         131
  C:0149H         LINE#         132
  C:0149H         LINE#         133
  C:0149H         LINE#         134
  C:0149H         LINE#         135
  C:0149H         LINE#         136
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

Program Size: data=22.0 xdata=0 code=461
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
