BL51 BANKED LINKER/LOCATER V6.22                                                        11/16/2017  21:14:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0088H     UNIT         ?CO?MAIN
            CODE    008BH     005AH     UNIT         ?PR?MAIN?MAIN
            CODE    00E5H     0026H     UNIT         ?PR?_HC595SENDBYTE?MAIN
            CODE    010BH     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    012BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   pro (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   0008H    0003H
  +--> ?PR?_HC595SENDBYTE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  pro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2017  21:14:33  PAGE 2


  D:00B0H         PUBLIC        P3
  C:010BH         PUBLIC        _delay
  C:008BH         PUBLIC        main
  B:00B0H.5       PUBLIC        RCLK
  C:000BH         PUBLIC        CHARCODE
  C:0003H         PUBLIC        TAB
  B:00B0H.4       PUBLIC        SER
  C:00E5H         PUBLIC        _Hc595SendByte
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:010BH         LINE#         43
  C:010BH         LINE#         44
  C:010BH         LINE#         46
  C:0115H         LINE#         47
  C:012AH         LINE#         48
  -------         ENDPROC       _DELAY
  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:00E5H         LINE#         56
  C:00E5H         LINE#         57
  C:00E5H         LINE#         59
  C:00E7H         LINE#         60
  C:00E9H         LINE#         61
  C:00EBH         LINE#         62
  C:00EBH         LINE#         63
  C:00F6H         LINE#         64
  C:00FAH         LINE#         66
  C:00FCH         LINE#         67
  C:00FDH         LINE#         68
  C:00FEH         LINE#         69
  C:0100H         LINE#         70
  C:0104H         LINE#         72
  C:0106H         LINE#         73
  C:0107H         LINE#         74
  C:0108H         LINE#         75
  C:010AH         LINE#         76
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        tab
  D:0008H         SYMBOL        j
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:008BH         LINE#         84
  C:008BH         LINE#         85
  C:008BH         LINE#         89
  C:008BH         LINE#         90
  C:008BH         LINE#         91
  C:0090H         LINE#         92
  C:0090H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2017  21:14:33  PAGE 3


  C:0092H         LINE#         94
  C:0092H         LINE#         96
  C:0097H         LINE#         97
  C:009EH         LINE#         98
  C:00BDH         LINE#         99
  C:00C6H         LINE#         100
  C:00CEH         LINE#         101
  C:00D2H         LINE#         103
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=311
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
