BL51 BANKED LINKER/LOCATER V6.22                                                        10/27/2017  22:00:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 定时器流水灯.obj TO 定时器流水灯 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  定时器流水灯.obj (定时器流水灯)


LINK MAP OF MODULE:  定时器流水灯 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?定时器流水灯
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     006DH     UNIT         ?PR?MAIN?定时器流水灯
            CODE    007BH     0019H     UNIT         ?PR?DISPLAY?定时器流水灯
            CODE    0094H     0013H     UNIT         ?PR?TIMER0?定时器流水灯
            CODE    00A7H     0011H     UNIT         ?CO?定时器流水灯
            CODE    00B8H     0010H     UNIT         ?PR?TIMER0INIT?定时器流水灯
            CODE    00C8H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   定时器流水灯 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?定时器流水灯

?PR?MAIN?定时器流水灯
  +--> ?PR?TIMER0INIT?定时器流水灯
  +--> ?PR?DISPLAY?定时器流水灯

?PR?DISPLAY?定时器流水灯
  +--> ?CO?定时器流水灯



SYMBOL TABLE OF MODULE:  定时器流水灯 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2017  22:00:15  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:00C8H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00CBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C8H         LINE#         133
  C:00CAH         LINE#         134
  C:00CBH         LINE#         135
  C:00CCH         LINE#         136
  C:00CEH         LINE#         185
  C:00D1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        定时器流水灯
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        main
  D:0008H         PUBLIC        time
  C:0094H         PUBLIC        Timer0
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  C:00B8H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:000AH         PUBLIC        i
  D:000BH         PUBLIC        j
  C:00A7H         PUBLIC        smgduan
  C:007BH         PUBLIC        display
  -------         PROC          DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2017  22:00:15  PAGE 3


  C:007BH         LINE#         16
  C:007BH         LINE#         17
  C:007BH         LINE#         18
  C:007DH         LINE#         19
  C:007FH         LINE#         20
  C:0081H         LINE#         21
  C:0089H         LINE#         22
  C:008BH         LINE#         23
  C:0093H         LINE#         24
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER0INIT
  C:00B8H         LINE#         28
  C:00B8H         LINE#         29
  C:00B8H         LINE#         30
  C:00BBH         LINE#         31
  C:00BEH         LINE#         32
  C:00C1H         LINE#         33
  C:00C3H         LINE#         34
  C:00C5H         LINE#         35
  C:00C7H         LINE#         36
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:000EH         LINE#         40
  C:000EH         LINE#         41
  C:000EH         LINE#         43
  C:0011H         LINE#         44
  C:0011H         LINE#         45
  C:0011H         LINE#         46
  C:001BH         LINE#         47
  C:001BH         LINE#         49
  C:0020H         LINE#         50
  C:0023H         LINE#         52
  C:0049H         LINE#         53
  C:0049H         LINE#         54
  C:004EH         LINE#         55
  C:0053H         LINE#         56
  C:0058H         LINE#         57
  C:005DH         LINE#         58
  C:0062H         LINE#         59
  C:0067H         LINE#         60
  C:006CH         LINE#         61
  C:006FH         LINE#         62
  C:006FH         LINE#         63
  C:0071H         LINE#         64
  C:0079H         LINE#         65
  C:0079H         LINE#         66
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0094H         LINE#         71
  C:0096H         LINE#         73
  C:0099H         LINE#         74
  C:009CH         LINE#         75
  C:00A4H         LINE#         80
  -------         ENDPROC       TIMER0
  -------         ENDMOD        定时器流水灯

Program Size: data=13.0 xdata=0 code=204
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2017  22:00:15  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
